spring.datasource.url=jdbc:mysql://localhost:3306/rating
spring.datasource.username=ratinguser
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
